<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox (required for the Mac App Store; macOS-only key, ignored on iOS). -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Front / FaceTime camera for emotion scoring. -->
	<key>com.apple.security.device.camera</key>
	<true/>
	<!-- Microphone for pitch / timing scoring. -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<!-- Outbound network for Apple Music (MusicKit) and remote lyric lookup. -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Read user-picked local audio files (imported songs), re-opened across
	     launches via security-scoped bookmarks. -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist>
