[id: dtwtkkcy]
[ar: Luis Fonsi & Daddy Yankee FT. Justin Bieber]
[al: Luis Fonsi & Daddy Yankee]
[ti: Despacito]
[by: Saya_Sendiri]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00]
[00:30.98]Come on over in my direction
[00:33.67]So thankful for that, it's such a blessin', yeah
[00:36.41]Turn every situation into Heaven, yeah
[00:39.66](Oh, you are...)
[00:41.86]My sunrise on the darkest day
[00:44.87]Got me feelin' some kind of way
[00:47.41]Make me wanna savor every moment slowly, slowly
[00:50.63]You fit me, tailor-made love, how you put it on
[00:55.08]Got the only key, know how to turn it on
[00:57.74]The way you nibble on my ear, the only words I wanna hear
[01:00.70]Baby take it slow so we can last long
[01:02.63][Verse 1: Luis Fonsi & Daddy Yankee] Oh, tú, tú eres el imán y yo soy el metal
[01:06.24]Me voy acercando y voy armando el plan
[01:08.84]Sólo con pensarlo se acelera el pulso
[01:11.57]Oh, yeah Ya, ya me está gustando más de lo normal
[01:16.44]Todos mis sentidos van pidiendo más
[01:19.55]Esto hay que tomarlo sin ningún apuro
[01:22.90][Coro: Luis Fonsi, Daddy Yankee & Justin Bieber] Despacito
[01:25.45]Quiero respirar tu cuello despacito
[01:28.14]Deja que te diga cosas al oído
[01:30.86]Para que te acuerdes si no estás conmigo
[01:34.05]Despacito
[01:36.23]Quiero desnudarte a besos despacito
[01:38.70]Firmo en las paredes de tu laberinto
[01:41.70]Y hacer de tu cuerpo todo un manuscrito
[01:44.18](Sube, sube, sube
[01:45.58]Sube, sube)
[01:46.46]Quiero ver bailar tu pelo
[01:48.77]Quiero ser tu ritmo
[01:50.26]Que le enseñes a mi boca
[01:52.88]Tus lugares favoritos
[01:55.55](Favorito, favorito, baby)
[01:57.33]Déjame sobrepasar tus zonas de peligro
[02:00.75]Hasta provocar tus gritos
[02:03.69]Y que olvides tu apellido
[02:06.99][Verse 2: Daddy Yankee] Si te pido un beso, ven, dámelo
[02:08.82]Yo sé que estás pensándolo
[02:10.27]Llevo tiempo intentándolo
[02:11.42]Mami, esto es dando y dándolo
[02:12.80]Sabes que tu corazón conmigo te hace bang-bang
[02:15.75]Sabes que esa beba está buscando de mi bang-bang
[02:18.23]Ven, prueba de mi boca para ver cómo te sabe
[02:21.12]Quiero, quiero, quiero ver cuánto amor a ti te cabe
[02:23.64]Yo no tengo prisa, yo me quiero dar el viaje
[02:26.15]Empecemos lento, después salvaje
[02:28.72][Bridge 2: Daddy Yankee] Pasito a pasito, suave suavecito
[02:31.77]Nos vamos pegando, poquito a poquito
[02:34.29]Cuando tú me besas con esa destreza
[02:36.90]Veo que eres malicia con delicadeza
[02:39.59]Pasito a pasito, suave suavecito
[02:42.54]Nos vamos pegando, poquito a poquito
[02:45.16]Y es que esa belleza es un rompecabezas
[02:47.65]Pero pa' montarlo aquí tengo la pieza
[02:50.47]¡Oye!
[02:51.56][Coro: Luis Fonsi, Daddy Yankee & Justin Bieber] Despacito
[02:53.31]Quiero respirar tu cuello despacito
[02:55.73]Deja que te diga cosas al oído
[02:58.54]Para que te acuerdes si no estás conmigo
[03:02.03]Despacito
[03:03.67]Quiero desnudarte a besos despacito
[03:06.58]Firmo en las paredes de tu laberinto
[03:09.33]Y hacer de tu cuerpo todo un manuscrito
[03:11.85](Sube, sube, sube
[03:13.18]Sube, sube)
[03:14.25][Bridge 1: Luis Fonsi & Daddy Yankee] Quiero ver bailar tu pelo
[03:16.38]Quiero ser tu ritmo
[03:17.91]Que le enseñes a mi boca
[03:20.59]Tus lugares favoritos
[03:22.86](Favorito, favorito, baby)
[03:25.11]Déjame sobrepasar tus zonas de peligro
[03:28.70]Hasta provocar tus gritos
[03:31.45]Y que olvides tu apellido
[03:34.35][Verse 3: Luis Fonsi] Despacito
[03:36.45]This is how we do it down in Puerto Rico
[03:38.99]I just wanna hear you screaming, "¡Ay, Bendito!"
[03:41.92]I can move foreverm se quede contigo
[03:44.78]¡Bailalo!
[03:46.21][Bridge 3: Daddy Yankee, Luis Fonsi & Justin Bieber] Pasito a pasito, suave suavecito
[03:48.51]Nos vamos pegando, poquito a poquito
[03:51.24]Que le enseñes a mi boca
[03:52.97]Tus lugares favoritos
[03:55.30](Favorito, favorito, baby)
[03:57.04]Pasito a pasito, suave suavecito
[03:59.30]Nos vamos pegando, poquito a poquito
[04:01.80]Hasta provocar tus gritos (Fonsi)
[04:03.81]Y que olvides tu apellido (D.Y.)
[04:06.99]Despacito
[04:10.18]

